﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<!-- AIRobotGenerator -->
	<AIRobot_Basename_first>Robô</AIRobot_Basename_first>
	<AIRobot_Basename_last>...</AIRobot_Basename_last>
	<AIRobot_Basename_nick></AIRobot_Basename_nick>
	
	<!-- AIRobotRechargeStation -->
	<AIRobot_NoOwner>Nenhum dono atribuído</AIRobot_NoOwner>
	<AIRobot_RobotIs>Robô:</AIRobot_RobotIs>
	<AIRobot_Label_SpawnRobot>Ativar</AIRobot_Label_SpawnRobot>
	<AIRobot_SpawnRobot>Ativa o robô.</AIRobot_SpawnRobot>
	<AIRobot_Label_SendOwnerToRecharge>Desativar</AIRobot_Label_SendOwnerToRecharge>
	<AIRobot_SendOwnerToRecharge>Chama e Desativa o robô.</AIRobot_SendOwnerToRecharge>
	<AIRobot_Start>Ativar robô</AIRobot_Start>
	<AIRobot_NoPower>Sem energia!</AIRobot_NoPower>
	<AIRobot_Label_RecallAllRobots>Chamar todos</AIRobot_Label_RecallAllRobots>
	<AIRobot_RecallAllRobots>Chama e Desativa todos os robôs.</AIRobot_RecallAllRobots>
	<AIRobot_Label_ActivateAllRobots>Ativar Todos</AIRobot_Label_ActivateAllRobots>
	<AIRobot_ActivateAllRobots>Ativar todos os robôs disponiveis.</AIRobot_ActivateAllRobots>
	<AIRobot_RobotIsDestroyed>Robô destruido!</AIRobot_RobotIsDestroyed>
	<AIRobot_Label_FindRobot>Encontrar Robô</AIRobot_Label_FindRobot>
	<AIRobot_FindRobot>Mostra a posição do robô.</AIRobot_FindRobot>
	<AIRobot_Disabled_OnlyStartOnHomeMap>Só inicie no seu mapa padrão. O Mod vai gerar erros se sair daqui com robô ativo!</AIRobot_Disabled_OnlyStartOnHomeMap>
	
	<!-- AIRobot_MainButton -->
	<AIRobot_MainTab_SendRobotToRecharge>Clique para recarregar este robô.</AIRobot_MainTab_SendRobotToRecharge>
	
	<AIRobot_MessageRechargeStationOutsideAreaRestriction>A área atribuída ao robô não inclui a estação de recarga! Resetando..</AIRobot_MessageRechargeStationOutsideAreaRestriction>
	
	<AIRobot_RenameRobot>Clique para renomear este robô.</AIRobot_RenameRobot>
	<AIRobot_RobotIsRenamed>Seu robô agora se chama {0}.</AIRobot_RobotIsRenamed>
	<AIRobot_ShutDownRobot>Clique para enviar o robô para a base de recarga para desligar.</AIRobot_ShutDownRobot>
	<AIRobot_ShutDownAllRobots>Clique para enviar todos os robôs para a base de recarga para desligar.</AIRobot_ShutDownAllRobots>
	<AIRobot_RobotIsRecharging>Robô esta recarregando.</AIRobot_RobotIsRecharging>
	
	<!-- AIRobot_destroyed -->
	<AIRobot_RepairRobot>Reparar robô</AIRobot_RepairRobot>
	<AIRobot_RepairRobot_hint>O seu robô está danificado. A reparação irá custar-lhe:</AIRobot_RepairRobot_hint>
	<AIRobot_RepairRobotInProgress>Reparo em andamento..</AIRobot_RepairRobotInProgress>
	<AIRobot_DismantleRobot>Desmontar robô e estação de recarga</AIRobot_DismantleRobot>
	
	<AIRobot_CannotRepairRobotIsActive>O Robô esta ativo -> Por favor desative para reparar.</AIRobot_CannotRepairRobotIsActive>
	
</LanguageData>