﻿<?xml version="1.0" encoding="utf-8"?>

	<!-- Перевод: Well Steam76561198079058811 ноябрь2018 -->

<LanguageData>

	<!-- AIRobot -->
	<AIRobot_Thorax.label>thorax</AIRobot_Thorax.label>
	<AIRobot_ArtificialBrain.label>Processeur</AIRobot_ArtificialBrain.label>
	<AIRobot_UnneededData.label>Unité de mémoire centrale</AIRobot_UnneededData.label>
	<AIRobot_CommUnit.label>Unité de communication</AIRobot_CommUnit.label>
	<AIRobot_BatteryLeft.label>batterie 1</AIRobot_BatteryLeft.label>
	<AIRobot_BatteryRight.label>batterie 2</AIRobot_BatteryRight.label>
	<AIRobot_MaterialAnalyzer.label>Analyseur de matériaux</AIRobot_MaterialAnalyzer.label>
	<AIRobot_Spine.label>colonne vertébrale</AIRobot_Spine.label>

</LanguageData>