﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
	<AIRobot_RechargeStation_Hauler.label>Hauler Base Station</AIRobot_RechargeStation_Hauler.label>
	<AIRobot_RechargeStation_Hauler.description>This station comes equipped with a specialized robot.</AIRobot_RechargeStation_Hauler.description>

	<AIRobot_RechargeStation_Cleaner.label>Cleaner Base Station</AIRobot_RechargeStation_Cleaner.label>
	<AIRobot_RechargeStation_Cleaner.description>This station comes equipped with a specialized robot.</AIRobot_RechargeStation_Cleaner.description>

	<AIRobot_MinifiedRechargeStation.label>Base Station</AIRobot_MinifiedRechargeStation.label>
	
	<AIRobot_Hauler.description>This is a hauling robot. It carries your purchases home and even lifts your new piano up into your room on the 20th floor.</AIRobot_Hauler.description>
	<AIRobot_Cleaner.description>A cleaning robot. Cleans your room while you're away. CAUTION: Don't let your pets come near it!</AIRobot_Cleaner.description>
	
	<AIRobot_Hauler_disabled.label>HaulingBot (disabled)</AIRobot_Hauler_disabled.label>
	<AIRobot_Hauler_disabled.description>This is the sad end of a bot. It's no longer useful and can only be dismantled.</AIRobot_Hauler_disabled.description>
	
	<AIRobot_Cleaner_disabled.label>CleaningBot (disabled)</AIRobot_Cleaner_disabled.label>
	<AIRobot_Cleaner_disabled.description>This is the sad end of a bot. It's no longer useful and can only be dismantled.</AIRobot_Cleaner_disabled.description>
	
	<AIRobot_Hauler.tools.0.label>left manipulator</AIRobot_Hauler.tools.0.label>
	<AIRobot_Hauler.tools.1.label>right manipulator</AIRobot_Hauler.tools.1.label>
	<AIRobot_Hauler.tools.2.label>head</AIRobot_Hauler.tools.2.label>
	
	<AIRobot_Cleaner.tools.0.label>left manipulator</AIRobot_Cleaner.tools.0.label>
	<AIRobot_Cleaner.tools.1.label>right manipulator</AIRobot_Cleaner.tools.1.label>
	<AIRobot_Cleaner.tools.2.label>head</AIRobot_Cleaner.tools.2.label>
	
</LanguageData>