﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<!-- AIRobotGenerator -->
	<AIRobot_Basename_first>Roboter</AIRobot_Basename_first>
	<AIRobot_Basename_last>...</AIRobot_Basename_last>
	<AIRobot_Basename_nick></AIRobot_Basename_nick>

	<!-- AIRobotRechargeStation -->
	<AIRobot_NoOwner>Kein Eigentümer zugewiesen</AIRobot_NoOwner>
	<AIRobot_RobotIs>Roboter:</AIRobot_RobotIs>
	<AIRobot_Label_SpawnRobot>Aktivieren</AIRobot_Label_SpawnRobot>
	<AIRobot_SpawnRobot>Roboter aktivieren.</AIRobot_SpawnRobot>
	<AIRobot_Label_SendOwnerToRecharge>Deaktivieren</AIRobot_Label_SendOwnerToRecharge>
	<AIRobot_SendOwnerToRecharge>Roboter zurückrufen und deaktivieren.</AIRobot_SendOwnerToRecharge>
	<AIRobot_Start>Aktiviere Roboter</AIRobot_Start>
	<AIRobot_NoPower>Kein Strom!</AIRobot_NoPower>
	<AIRobot_Label_RecallAllRobots>Alle Deaktivieren</AIRobot_Label_RecallAllRobots>
	<AIRobot_RecallAllRobots>Alle Roboter zurückrufen und deaktivieren.</AIRobot_RecallAllRobots>
	<AIRobot_Label_ActivateAllRobots>Alle Aktivieren</AIRobot_Label_ActivateAllRobots>
	<AIRobot_ActivateAllRobots>Alle verfügbaren Roboter aktivieren.</AIRobot_ActivateAllRobots>
	<AIRobot_RobotIsDestroyed>Roboter wurde zerstört!</AIRobot_RobotIsDestroyed>
	<AIRobot_Label_FindRobot>Finde Roboter</AIRobot_Label_FindRobot>
	<AIRobot_FindRobot>Zeigt die Position des Roboters.</AIRobot_FindRobot>
	<AIRobot_Disabled_OnlyStartOnHomeMap>Nur in Deinem Heimatgebiet aktivieren. Die Mod wird Fehler verursachen, wenn Du dieses Gebiet mit einem aktiven Roboter verläßt!</AIRobot_Disabled_OnlyStartOnHomeMap>
	<AIRobot_Label_ToggleAllowTempMapUsage>WARNUNG! Erlaube Roboter</AIRobot_Label_ToggleAllowTempMapUsage>
	<AIRobot_ToggleAllowTempMapUsage>Hiermit schaltest du den Modus um, dass Roboter auf Nicht-Heimat-Gebieten gestartet werden dürfen.\n\nVORSICHT: Sie MÜSSEN zurückgerufen werden bevor das Gebiet verlassen wird oder du riskierst schwere Fehler!\n\nDu wurdest gewarnt!</AIRobot_ToggleAllowTempMapUsage>

	<!-- AIRobot_MainButton -->
	<AIRobot_MainTab_SendRobotToRecharge>Klicken um den Roboter zum Aufladen zu schicken.</AIRobot_MainTab_SendRobotToRecharge>
	
	<AIRobot_MessageRechargeStationOutsideAreaRestriction>Zugewiesenes Robotergebiet beinhaltet nicht die Ladestation! Wird zurückgesetzt..</AIRobot_MessageRechargeStationOutsideAreaRestriction>
	
	<AIRobot_RenameRobot>Klicke, um diesem Roboter einen neuen Namen zu geben.</AIRobot_RenameRobot>
	<AIRobot_RobotIsRenamed>Dein Roboter heißt jetzt {0}.</AIRobot_RobotIsRenamed>
	<AIRobot_ShutDownRobot>Klicke, um den Roboter zum Abschalten zurück zur Basis zu schicken.</AIRobot_ShutDownRobot>
	<AIRobot_ShutDownAllRobots>Klicke, um alle Roboter zum Abschalten zurück auf ihre Basis zu schicken.</AIRobot_ShutDownAllRobots>
	<AIRobot_RobotIsRecharging>Der Roboter wird aufgeladen.</AIRobot_RobotIsRecharging>
	
	<!-- AIRobot_destroyed -->
	<AIRobot_RepairRobot>Repariere Roboter</AIRobot_RepairRobot>
	<AIRobot_RepairRobot_hint>Dein Roboter ist beschädigt. Die Reparatur kostet:</AIRobot_RepairRobot_hint>
	<AIRobot_RepairRobotInProgress>Reparaturauftrag ist aktiv..</AIRobot_RepairRobotInProgress>
	<AIRobot_DismantleRobot>Zerlege Roboter und Station</AIRobot_DismantleRobot>
	
	<AIRobot_CannotRepairRobotIsActive>Roboter ist aktiv -> Zur Reparatur bitte deaktivieren.</AIRobot_CannotRepairRobotIsActive>
	
	<!-- AIRobot_Info -->
	<AIRobot_SleepMode>Ruhemodus aktiv..</AIRobot_SleepMode>
	<AIRobot_Battery>Batterie:</AIRobot_Battery>
	
</LanguageData>