﻿<?xml version="1.0" encoding="utf-8"?>

	<!-- Перевод: Well Steam76561198079058811 ноябрь2018 -->

<LanguageData>

	<!-- AIRobot -->
	<AIRobot_Thorax.label>Обшивка</AIRobot_Thorax.label>
	<AIRobot_ArtificialBrain.label>Центральный процессор</AIRobot_ArtificialBrain.label>
	<AIRobot_UnneededData.label>Устройство памяти</AIRobot_UnneededData.label>
	<AIRobot_CommUnit.label>Коммуникационный блок</AIRobot_CommUnit.label>
	<AIRobot_BatteryLeft.label>Левая батарея</AIRobot_BatteryLeft.label>
	<AIRobot_BatteryRight.label>Правая батарея</AIRobot_BatteryRight.label>
	<AIRobot_MaterialAnalyzer.label>Анализатор материалов</AIRobot_MaterialAnalyzer.label>
	<AIRobot_Spine.label>Каркас</AIRobot_Spine.label>

</LanguageData>