﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<!-- AIRobotGenerator -->
	<AIRobot_Basename_first>Robot</AIRobot_Basename_first>
	<AIRobot_Basename_last>...</AIRobot_Basename_last>
	<AIRobot_Basename_nick></AIRobot_Basename_nick>
	
	<!-- AIRobotRechargeStation -->
	<AIRobot_NoOwner>No owner assigned</AIRobot_NoOwner>
	<AIRobot_RobotIs>Robot:</AIRobot_RobotIs>
	<AIRobot_Label_SpawnRobot>Activate</AIRobot_Label_SpawnRobot>
	<AIRobot_SpawnRobot>Activate the robot.</AIRobot_SpawnRobot>
	<AIRobot_Label_SendOwnerToRecharge>Deactivate</AIRobot_Label_SendOwnerToRecharge>
	<AIRobot_SendOwnerToRecharge>Recall and deactivate the active robot.</AIRobot_SendOwnerToRecharge>
	<AIRobot_Start>Activate robot</AIRobot_Start>
	<AIRobot_NoPower>No power!</AIRobot_NoPower>
	<AIRobot_Label_RecallAllRobots>Recall All</AIRobot_Label_RecallAllRobots>
	<AIRobot_RecallAllRobots>Recall and deactivate all active robots.</AIRobot_RecallAllRobots>
	<AIRobot_Label_ActivateAllRobots>Activate All</AIRobot_Label_ActivateAllRobots>
	<AIRobot_ActivateAllRobots>Activate all available robots.</AIRobot_ActivateAllRobots>
	<AIRobot_RobotIsDestroyed>Robot is destroyed!</AIRobot_RobotIsDestroyed>
	<AIRobot_Label_FindRobot>Find Robot</AIRobot_Label_FindRobot>
	<AIRobot_FindRobot>Shows the position of the robot.</AIRobot_FindRobot>
	<AIRobot_Disabled_OnlyStartOnHomeMap>Only start on your home map. Mod will throw errors when leaving here with an active robot!</AIRobot_Disabled_OnlyStartOnHomeMap>
	
	<!-- AIRobot_MainButton -->
	<AIRobot_MainTab_SendRobotToRecharge>Click to recharge this robot.</AIRobot_MainTab_SendRobotToRecharge>
	
	<AIRobot_MessageRechargeStationOutsideAreaRestriction>Assigned robot area does not include the recharge station! Resetting..</AIRobot_MessageRechargeStationOutsideAreaRestriction>
	
	<AIRobot_RenameRobot>Click to rename this robot.</AIRobot_RenameRobot>
	<AIRobot_RobotIsRenamed>Your robot is now named {0}.</AIRobot_RobotIsRenamed>
	<AIRobot_ShutDownRobot>Click to send the robot to its base for shutdown.</AIRobot_ShutDownRobot>
	<AIRobot_ShutDownAllRobots>Click to send all robots to their base for shutdown.</AIRobot_ShutDownAllRobots>
	<AIRobot_RobotIsRecharging>Robot is recharging.</AIRobot_RobotIsRecharging>
	
	<!-- AIRobot_destroyed -->
	<AIRobot_RepairRobot>Repair robot</AIRobot_RepairRobot>
	<AIRobot_RepairRobot_hint>Your robot is damaged. Repairing will cost you:</AIRobot_RepairRobot_hint>
	<AIRobot_RepairRobotInProgress>Repair is in progress..</AIRobot_RepairRobotInProgress>
	<AIRobot_DismantleRobot>Dismantle robot and station</AIRobot_DismantleRobot>
	
	<AIRobot_CannotRepairRobotIsActive>Robot is active -> Please deactivate to repair it.</AIRobot_CannotRepairRobotIsActive>
	
</LanguageData>