﻿<?xml version="1.0" encoding="utf-8"?>

	<!-- Перевод: Well Steam76561198079058811 ноябрь2018 -->

<LanguageData>

	<AIRobot_GoRecharge.reportString>Retourne à TargetA.</AIRobot_GoRecharge.reportString>
	<AIRobot_GoDespawn.reportString>Va à TargetA.</AIRobot_GoDespawn.reportString>
	<AIRobot_GoAndWait.reportString>Va à TargetA.</AIRobot_GoAndWait.reportString>
	<AIRobot_DeconstructDamagedRobot.reportString>Déconstruit TargetA.</AIRobot_DeconstructDamagedRobot.reportString>
	<AIRobot_RepairDamagedRobot.reportString>Répare TargetB.</AIRobot_RepairDamagedRobot.reportString>
	<AIRobot_RepairStationRobot.reportString>va réparer TargetA</AIRobot_RepairStationRobot.reportString>
</LanguageData>