﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
	<AIRobot_RechargeStation_Hauler.label>Station de charge pour robot transporteur</AIRobot_RechargeStation_Hauler.label>
	<AIRobot_RechargeStation_Hauler.description>Cette station est équipée d'un robot spécialisé.</AIRobot_RechargeStation_Hauler.description>

	<AIRobot_RechargeStation_Cleaner.label>Station de charge pour robot aspirateur </AIRobot_RechargeStation_Cleaner.label>
	<AIRobot_RechargeStation_Cleaner.description>Cette station est équipée d'un robot spécialisé.</AIRobot_RechargeStation_Cleaner.description>

	<AIRobot_MinifiedRechargeStation.label>Station de charge</AIRobot_MinifiedRechargeStation.label>
	
	<AIRobot_Hauler.description>Ceci est un robot transporteur. Il transporte vos achats à la maison et soulève même votre nouveau piano dans votre chambre au 20e étage.</AIRobot_Hauler.description>
	<AIRobot_Cleaner.description>Un robot aspirateur. Il nettoie votre chambre pendant votre absence. ATTENTION: ne laissez pas vos animaux s'en approcher!</AIRobot_Cleaner.description>
	
	<AIRobot_Hauler_disabled.label>Robot transporteur (désactivé)</AIRobot_Hauler_disabled.label>
	<AIRobot_Hauler_disabled.description>C'est la triste fin d'un robot. Il n'est plus utile et ne peut être que démonté.</AIRobot_Hauler_disabled.description>
	
	<AIRobot_Cleaner_disabled.label>Robot aspirateur (désactivé)</AIRobot_Cleaner_disabled.label>
	<AIRobot_Cleaner_disabled.description>C'est la triste fin d'un robot. Il n'est plus utile et ne peut être que démonté.</AIRobot_Cleaner_disabled.description>
	
	<AIRobot_Hauler.tools.0.label>manipulateur gauche</AIRobot_Hauler.tools.0.label>
	<AIRobot_Hauler.tools.1.label>manipulateur droit</AIRobot_Hauler.tools.1.label>
	<AIRobot_Hauler.tools.2.label>tête</AIRobot_Hauler.tools.2.label>
	
	<AIRobot_Cleaner.tools.0.label>manipulateur gauche</AIRobot_Cleaner.tools.0.label>
	<AIRobot_Cleaner.tools.1.label>manipulateur droit</AIRobot_Cleaner.tools.1.label>
	<AIRobot_Cleaner.tools.2.label>tête</AIRobot_Cleaner.tools.2.label>
	
</LanguageData>