﻿<?xml version="1.0" encoding="utf-8"?>

	<!-- Перевод: Well Steam76561198079058811 ноябрь2018 -->

<LanguageData>

	<AIRobot_Hauler_disabled.label>Грузовой дрон (деактивирован)</AIRobot_Hauler_disabled.label>
	<AIRobot_Hauler_disabled.description>Этот дрон больше непригоден для работы и требует или капитального ремонта или утилизации.</AIRobot_Hauler_disabled.description>

	<AIRobot_Cleaner_disabled.label>Дрон-уборщик (деактивирован)</AIRobot_Cleaner_disabled.label>
	<AIRobot_Cleaner_disabled.description>Этот дрон больше непригоден для работы и требует или капитального ремонта или утилизации.</AIRobot_Cleaner_disabled.description>

</LanguageData>