﻿<?xml version="1.0" encoding="utf-8" ?>

	<!-- Перевод: Well 76561198079058811 -->

<LanguageData>

	<AIRobot_RechargeStation_Hauler.label>Базовая станция грузового дрона</AIRobot_RechargeStation_Hauler.label>
	<AIRobot_RechargeStation_Hauler.description>Эта станция оснащена специализированным дроном-перевозчиком.</AIRobot_RechargeStation_Hauler.description>

	<AIRobot_RechargeStation_Cleaner.label>Базовая станция дрона-уборщика</AIRobot_RechargeStation_Cleaner.label>
	<AIRobot_RechargeStation_Cleaner.description>Эта станция оснащена специализированным дроном-уборщиком.</AIRobot_RechargeStation_Cleaner.description>

	<AIRobot_MinifiedRechargeStation.label>Дрон</AIRobot_MinifiedRechargeStation.label>

	<AIRobot_Hauler.description>Грузовой дрон. Принесёт ваши покупки домой и даже сможет занести купленное пианино в вашу квартиру на 20ом этаже.</AIRobot_Hauler.description>
	<AIRobot_Cleaner.description>Дрон-уборщик. Содержит вашу комнату в чистоте, пока вы в отъезде. ВНИМАНИЕ: Не позволяйте вашим питомцам приближаться к нему!</AIRobot_Cleaner.description>

	<AIRobot_Hauler_disabled.label>Грузовой дрон (отключен)</AIRobot_Hauler_disabled.label>
	<AIRobot_Hauler_disabled.description>Печальная участь дрона. Он больше непригоден для работы и требует или капитального ремонта или утилизации.</AIRobot_Hauler_disabled.description>

	<AIRobot_Cleaner_disabled.label>Дрон-уборщик (отключен)</AIRobot_Cleaner_disabled.label>
	<AIRobot_Cleaner_disabled.description>Печальная участь дрона. Он больше непригоден для работы и требует или капитального ремонта или утилизации.</AIRobot_Cleaner_disabled.description>

	<AIRobot_Hauler.tools.0.label>левый манипулятор</AIRobot_Hauler.tools.0.label>
	<AIRobot_Hauler.tools.1.label>правый манипулятор</AIRobot_Hauler.tools.1.label>
	<AIRobot_Hauler.tools.2.label>голова</AIRobot_Hauler.tools.2.label>

	<AIRobot_Cleaner.tools.0.label>левый манипулятор</AIRobot_Cleaner.tools.0.label>
	<AIRobot_Cleaner.tools.1.label>правый манипулятор</AIRobot_Cleaner.tools.1.label>
	<AIRobot_Cleaner.tools.2.label>голова</AIRobot_Cleaner.tools.2.label>

</LanguageData>