﻿<?xml version="1.0" encoding="utf-8"?>

	<!-- Перевод: Well Steam76561198079058811 ноябрь2018 -->

<LanguageData>

	<AIRobot_RechargeStation_Hauler.label>Док-станция грузового дрона</AIRobot_RechargeStation_Hauler.label>
	<AIRobot_RechargeStation_Hauler.description>Эта станция обслуживания для специализированного грузового дрона.</AIRobot_RechargeStation_Hauler.description>

	<AIRobot_RechargeStation_Cleaner.label>Док-станция дрона-уборщика</AIRobot_RechargeStation_Cleaner.label>
	<AIRobot_RechargeStation_Cleaner.description>Эта станция обслуживания для специализированного дрона-уборщика.</AIRobot_RechargeStation_Cleaner.description>

</LanguageData>