﻿<?xml version="1.0" encoding="utf-8"?>

	<!-- Перевод: Well Steam76561198079058811 ноябрь2018 -->

<LanguageData>

	<!-- <AIRobot_Hauler.tools.0.label>левый манипулятор</AIRobot_Hauler.tools.0.label>
	<AIRobot_Hauler.tools.1.label>правый манипулятор</AIRobot_Hauler.tools.1.label>
	<AIRobot_Hauler.tools.2.label>голова</AIRobot_Hauler.tools.2.label>

	<AIRobot_Cleaner.tools.0.label>левый манипулятор</AIRobot_Cleaner.tools.0.label>
	<AIRobot_Cleaner.tools.1.label>правый манипулятор</AIRobot_Cleaner.tools.1.label>
	<AIRobot_Cleaner.tools.2.label>голова</AIRobot_Cleaner.tools.2.label> -->

	<AIRobot_Hauler.label>Грузовой дрон</AIRobot_Hauler.label>
	<AIRobot_Hauler.description>Грузовой дрон.</AIRobot_Hauler.description>

	<AIRobot_Cleaner.label>Дрон-уборщик</AIRobot_Cleaner.label>
	<AIRobot_Cleaner.description>Дрон-уборщик.</AIRobot_Cleaner.description>

</LanguageData>