﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- AIRobot -->

  <AIRobot_Thorax.label>胸部</AIRobot_Thorax.label>
  <AIRobot_ArtificialBrain.label>中央處理單元</AIRobot_ArtificialBrain.label>
  <AIRobot_UnneededData.label>中央記憶單元</AIRobot_UnneededData.label>
  <AIRobot_CommUnit.label>通信單元</AIRobot_CommUnit.label>
  <AIRobot_BatteryLeft.label>左電池組</AIRobot_BatteryLeft.label>
  <AIRobot_BatteryRight.label>右電池組</AIRobot_BatteryRight.label>
  <AIRobot_MaterialAnalyzer.label>材質分析儀</AIRobot_MaterialAnalyzer.label>
  <AIRobot_Spine.label>脊椎</AIRobot_Spine.label>


</LanguageData>