﻿<?xml version="1.0" encoding="utf-8" ?>

	<!-- Перевод: Well Steam76561198079058811 ноябрь2018 -->

<LanguageData>

	<!-- AIRobotGenerator -->
	<AIRobot_Basename_first>Дрон</AIRobot_Basename_first>
	<AIRobot_Basename_last>...</AIRobot_Basename_last>
	<AIRobot_Basename_nick></AIRobot_Basename_nick>

	<!-- AIRobotRechargeStation -->
	<AIRobot_NoOwner>Владелец не назначен</AIRobot_NoOwner>
	<AIRobot_RobotIs>Дрон:</AIRobot_RobotIs>
	<AIRobot_Label_SpawnRobot>Активировать</AIRobot_Label_SpawnRobot>
	<AIRobot_SpawnRobot>Активировать дрона.</AIRobot_SpawnRobot>
	<AIRobot_Label_SendOwnerToRecharge>Деактивировать</AIRobot_Label_SendOwnerToRecharge>
	<AIRobot_SendOwnerToRecharge>Отозвать и деактивировать активного дрона.</AIRobot_SendOwnerToRecharge>
	<AIRobot_Start>Активировать дрона</AIRobot_Start>
	<AIRobot_NoPower>Нет энергии!</AIRobot_NoPower>
	<AIRobot_Label_RecallAllRobots>Отозвать всех</AIRobot_Label_RecallAllRobots>
	<AIRobot_RecallAllRobots>Отозвать и деактивировать всех активных дронов.</AIRobot_RecallAllRobots>
	<AIRobot_Label_ActivateAllRobots>Активировать всех</AIRobot_Label_ActivateAllRobots>
	<AIRobot_ActivateAllRobots>Активировать всех доступных дронов.</AIRobot_ActivateAllRobots>
	<AIRobot_RobotIsDestroyed>Дрон уничтожен!</AIRobot_RobotIsDestroyed>
	<AIRobot_Label_FindRobot>Найти дрона</AIRobot_Label_FindRobot>
	<AIRobot_FindRobot>Показывает положение дрона.</AIRobot_FindRobot>
	<AIRobot_Disabled_OnlyStartOnHomeMap>Начните только с домашней карты. Мод будет выдавать ошибки при уходе сюда с активным роботом!</AIRobot_Disabled_OnlyStartOnHomeMap>

	<!-- AIRobot_MainButton -->
	<AIRobot_MainTab_SendRobotToRecharge>Нажмите, чтобы отправить этого дрона на перезарядку.</AIRobot_MainTab_SendRobotToRecharge>

	<AIRobot_MessageRechargeStationOutsideAreaRestriction>Назначенная дрону область не имеет док-станции! Сброс ..</AIRobot_MessageRechargeStationOutsideAreaRestriction>

	<AIRobot_RenameRobot>Нажмите, чтобы переименовать этого дрона.</AIRobot_RenameRobot>
	<AIRobot_RobotIsRenamed>Ваш дрон теперь называется {0}.</AIRobot_RobotIsRenamed>
	<AIRobot_ShutDownRobot>Нажмите, чтобы отправить дрона на его док-станцию для выключения.</AIRobot_ShutDownRobot>
	<AIRobot_ShutDownAllRobots>Нажмите, чтобы отправить всех дронов на свои док-станции для выключения.</AIRobot_ShutDownAllRobots>
	<AIRobot_RobotIsRecharging>Дрон заряжается.</AIRobot_RobotIsRecharging>

	<!-- AIRobot_destroyed -->
	<AIRobot_RepairRobot>Отремонтировать дрона</AIRobot_RepairRobot>
	<AIRobot_DismantleRobot>Демонтировать дрона и док-станцию</AIRobot_DismantleRobot>

</LanguageData>