﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Robots -->

  <AIRobot_Hauler.label>搬运机</AIRobot_Hauler.label>
  <AIRobot_Hauler.description>一个搬运机器人。</AIRobot_Hauler.description>
  <!-- Flesh Type: Mechanoid -->
  <AIRobot_Hauler_Corpse.label>搬运机尸体</AIRobot_Hauler_Corpse.label>
  <AIRobot_Hauler_Corpse.description>搬运机尸体</AIRobot_Hauler_Corpse.description>


  <!-- Robots -->

  <AIRobot_Cleaner.label>清洁机</AIRobot_Cleaner.label>
  <AIRobot_Cleaner.description>一个清洁机器人。</AIRobot_Cleaner.description>
  <!-- Flesh Type: Mechanoid -->
  <AIRobot_Cleaner_Corpse.label>清洁机尸体</AIRobot_Cleaner_Corpse.label>
  <AIRobot_Cleaner_Corpse.description>清洁机尸体</AIRobot_Cleaner_Corpse.description>


</LanguageData>