﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Concrete -->

  <AIRobot_RechargeStation_Hauler.label>搬运机基站</AIRobot_RechargeStation_Hauler.label>
  <AIRobot_RechargeStation_Hauler.description>这个基站装备着一个专用的机器人。</AIRobot_RechargeStation_Hauler.description>
  <AIRobot_RechargeStation_Hauler_Blueprint_Install.label>搬运机基站（蓝图）</AIRobot_RechargeStation_Hauler_Blueprint_Install.label>

  <AIRobot_RechargeStation_Cleaner.label>清洁机基站</AIRobot_RechargeStation_Cleaner.label>
  <AIRobot_RechargeStation_Cleaner.description>这个基站装备着一个专用的机器人。</AIRobot_RechargeStation_Cleaner.description>
  <AIRobot_RechargeStation_Cleaner_Blueprint_Install.label>清洁机基站（蓝图）</AIRobot_RechargeStation_Cleaner_Blueprint_Install.label>


</LanguageData>