﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Bases -->

  <AIRobot_Hauler_disabled.label>搬运机（无法运转）</AIRobot_Hauler_disabled.label>
  <AIRobot_Hauler_disabled.description>家用机器人的悲伤结局。已经无法使用，需要全面维修或拆解。</AIRobot_Hauler_disabled.description>

  <AIRobot_Cleaner_disabled.label>清洁机（无法运转）</AIRobot_Cleaner_disabled.label>
  <AIRobot_Cleaner_disabled.description>家用机器人的悲伤结局。已经无法使用，需要全面维修或拆解。</AIRobot_Cleaner_disabled.description>


</LanguageData>