﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  

	<AIRobot_RechargeStation_Hauler.label>Transportbot Basisstation</AIRobot_RechargeStation_Hauler.label>
	<AIRobot_RechargeStation_Hauler.description>Diese Station ist mit einem spezialisierten Roboter ausgestattet.</AIRobot_RechargeStation_Hauler.description>

	<AIRobot_RechargeStation_Cleaner.label>Putzroboter Basisstation</AIRobot_RechargeStation_Cleaner.label>
	<AIRobot_RechargeStation_Cleaner.description>Diese Station ist mit einem spezialisierten Roboter ausgestattet.</AIRobot_RechargeStation_Cleaner.description>

	<AIRobot_MinifiedRechargeStation.label>Basisstation</AIRobot_MinifiedRechargeStation.label>
	
	<AIRobot_Hauler.description>Dieses ist ein Transportroboter. Er trägt deine Einkäufe nach Hause und befördert sogar dein neues Klavier in deine Wohnung in der 20.Etage.</AIRobot_Hauler.description>
	<AIRobot_Cleaner.description>Ein Reinigungsroboter. Reinigt deinen Raum während du weg bist. VORSICHT: Nicht in die Nähe von Kleintieren bringen!</AIRobot_Cleaner.description>
	
	<AIRobot_Hauler_disabled.label>Transportbot (disabled)</AIRobot_Hauler_disabled.label>
	<AIRobot_Hauler_disabled.description>Dies ist der traurige Rest eines Roboters. Er ist nicht länger brauchbar und kann nur noch zerlegt werden.</AIRobot_Hauler_disabled.description>
	
	<AIRobot_Cleaner_disabled.label>Reinigungsbot (disabled)</AIRobot_Cleaner_disabled.label>
	<AIRobot_Cleaner_disabled.description>Dies ist der traurige Rest eines Roboters. Er ist nicht länger brauchbar und kann nur noch zerlegt werden.</AIRobot_Cleaner_disabled.description>
	
	<AIRobot_Hauler.tools.0.label>linker Manipulator</AIRobot_Hauler.tools.0.label>
	<AIRobot_Hauler.tools.1.label>rechter Manipulator</AIRobot_Hauler.tools.1.label>
	<AIRobot_Hauler.tools.2.label>Kopf</AIRobot_Hauler.tools.2.label>
	
	<AIRobot_Cleaner.tools.0.label>linker Manipulator</AIRobot_Cleaner.tools.0.label>
	<AIRobot_Cleaner.tools.1.label>rechter Manipulator</AIRobot_Cleaner.tools.1.label>
	<AIRobot_Cleaner.tools.2.label>Kopf</AIRobot_Cleaner.tools.2.label>
	
</LanguageData>