﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
	<AIRobot_RechargeStation_Hauler.label>Transportador - Estação de recarga</AIRobot_RechargeStation_Hauler.label>
	<AIRobot_RechargeStation_Hauler.description>Esta estação vem equipada com um robô especializado.</AIRobot_RechargeStation_Hauler.description>

	<AIRobot_RechargeStation_Cleaner.label>Faxineiro - Estação de recarga</AIRobot_RechargeStation_Cleaner.label>
	<AIRobot_RechargeStation_Cleaner.description>Esta estação vem equipada com um robô especializado.</AIRobot_RechargeStation_Cleaner.description>

	<AIRobot_MinifiedRechargeStation.label>Estação de recarga</AIRobot_MinifiedRechargeStation.label>
	
	<AIRobot_Hauler.description>Isso é um robô ransportador. Leva as suas compras para casa e até levanta o seu novo piano para o seu quarto no vigésimo andar.</AIRobot_Hauler.description>
	<AIRobot_Cleaner.description>Um robô faxineiro. Limpa seu comodo enquanto você não esta. CUIDADO: Não deixe seus animais de estimação chegar perto!</AIRobot_Cleaner.description>
	
	<AIRobot_Hauler_disabled.label>Robô Transportador (desabilitado)</AIRobot_Hauler_disabled.label>
	<AIRobot_Hauler_disabled.description>Este é o triste fim de um robô. Já não é útil e só pode ser desmontado.</AIRobot_Hauler_disabled.description>
	
	<AIRobot_Cleaner_disabled.label>Robô Faxineiro (desabilitado)</AIRobot_Cleaner_disabled.label>
	<AIRobot_Cleaner_disabled.description>Este é o triste fim de um robô. Já não é útil e só pode ser desmontado.</AIRobot_Cleaner_disabled.description>
	
	<AIRobot_Hauler.tools.0.label>manipulador esquerdo</AIRobot_Hauler.tools.0.label>
	<AIRobot_Hauler.tools.1.label>manipulador direito</AIRobot_Hauler.tools.1.label>
	<AIRobot_Hauler.tools.2.label>cabeça</AIRobot_Hauler.tools.2.label>
	
	<AIRobot_Cleaner.tools.0.label>manipulador esquerdo</AIRobot_Cleaner.tools.0.label>
	<AIRobot_Cleaner.tools.1.label>manipulador direito</AIRobot_Cleaner.tools.1.label>
	<AIRobot_Cleaner.tools.2.label>cabeça</AIRobot_Cleaner.tools.2.label>
	
</LanguageData>