﻿<?xml version="1.0" encoding="utf-8"?>

	<!-- Перевод: Well Steam76561198079058811 ноябрь2018 -->

<LanguageData>

	<AIRobot_BaseTrait.degreeDatas.0.label>Дрон</AIRobot_BaseTrait.degreeDatas.0.label>
	<AIRobot_BaseTrait.degreeDatas.0.description>Это робот. У него лучше реакция, выносливость и он не подвержен психологическим растройствам.</AIRobot_BaseTrait.degreeDatas.0.description>

</LanguageData>