﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<!-- AIRobotGenerator -->
	<AIRobot_Basename_first>Robot</AIRobot_Basename_first>
	<AIRobot_Basename_last>...</AIRobot_Basename_last>
	<AIRobot_Basename_nick></AIRobot_Basename_nick>
	
	<!-- AIRobotRechargeStation -->
	<AIRobot_NoOwner>Aucun propriétaire attribué</AIRobot_NoOwner>
	<AIRobot_RobotIs>Robot:</AIRobot_RobotIs>
	<AIRobot_Label_SpawnRobot>Activer</AIRobot_Label_SpawnRobot>
	<AIRobot_SpawnRobot>Activer le robot.</AIRobot_SpawnRobot>
	<AIRobot_Label_SendOwnerToRecharge>Désactiver</AIRobot_Label_SendOwnerToRecharge>
	<AIRobot_SendOwnerToRecharge>Rappeler et désactiver le robot actif.</AIRobot_SendOwnerToRecharge>
	<AIRobot_Start>Activer le robot</AIRobot_Start>
	<AIRobot_NoPower>Pas de batterie!</AIRobot_NoPower>
	<AIRobot_Label_RecallAllRobots>Rappeler tous</AIRobot_Label_RecallAllRobots>
	<AIRobot_RecallAllRobots>Rappeler et désactiver tous les robots actifs.</AIRobot_RecallAllRobots>
	<AIRobot_Label_ActivateAllRobots>Activer tous</AIRobot_Label_ActivateAllRobots>
	<AIRobot_ActivateAllRobots>Activer tous les robots disponibles.</AIRobot_ActivateAllRobots>
	<AIRobot_RobotIsDestroyed>Le robot est détruit!</AIRobot_RobotIsDestroyed>
	<AIRobot_Label_FindRobot>Trouver le robot</AIRobot_Label_FindRobot>
	<AIRobot_FindRobot>Montrer la position du robot.</AIRobot_FindRobot>
	<AIRobot_Disabled_OnlyStartOnHomeMap>Commencez uniquement sur votre carte d'accueil. Mod lancera des erreurs en partant d'ici avec un robot actif!</AIRobot_Disabled_OnlyStartOnHomeMap>
	<AIRobot_Label_ToggleAllowTempMapUsage>ATTENTION! Autoriser les robots</AIRobot_Label_ToggleAllowTempMapUsage>
	<AIRobot_ToggleAllowTempMapUsage>Cela autorisera les robots sur les cartes non résidentielles. \n \n ATTENTION: ils DOIVENT être rappelés avant de quitter la carte, sinon vous rencontrerez de graves erreurs! \n \nVous avez été averti!</AIRobot_ToggleAllowTempMapUsage>
	
	<!-- AIRobot_MainButton -->
	<AIRobot_MainTab_SendRobotToRecharge>Cliquez pour recharger le robot.</AIRobot_MainTab_SendRobotToRecharge>
	
	<AIRobot_MessageRechargeStationOutsideAreaRestriction>La zone robot assignée n'inclut pas de station de recharge! Réinitialisation.</AIRobot_MessageRechargeStationOutsideAreaRestriction>
	
	<AIRobot_RenameRobot>Cliquez pour renommer ce robot.</AIRobot_RenameRobot>
	<AIRobot_RobotIsRenamed>Votre robot est maintenant nommé {0}.</AIRobot_RobotIsRenamed>
	<AIRobot_ShutDownRobot>Cliquez pour envoyer le robot à sa base pour arrêt.</AIRobot_ShutDownRobot>
	<AIRobot_ShutDownAllRobots>Cliquez pour envoyer tous les robots à leur base pour arrêt.</AIRobot_ShutDownAllRobots>
	<AIRobot_RobotIsRecharging>Le robot est en charge.</AIRobot_RobotIsRecharging>
	
	<!-- AIRobot_destroyed -->
	<AIRobot_RepairRobot>Réparer le robot</AIRobot_RepairRobot>
	<AIRobot_RepairRobot_hint>Votre robot est endommagé. La réparation vous coûtera:</AIRobot_RepairRobot_hint>
	<AIRobot_RepairRobotInProgress>La réparation est en cours..</AIRobot_RepairRobotInProgress>
	<AIRobot_DismantleRobot>Démonter le robot et la station</AIRobot_DismantleRobot>
	
	<AIRobot_CannotRepairRobotIsActive>Le robot est actif -> Veuillez le désactiver pour le réparer.</AIRobot_CannotRepairRobotIsActive>
	
</LanguageData>