﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Bases -->

  <AIRobot_Hauler_disabled.label>搬運機（無法運轉）</AIRobot_Hauler_disabled.label>
  <AIRobot_Hauler_disabled.description>家用機器人的悲傷結局。已經無法使用，需要全面維修或拆解。</AIRobot_Hauler_disabled.description>

  <AIRobot_Cleaner_disabled.label>清潔機（無法運轉）</AIRobot_Cleaner_disabled.label>
  <AIRobot_Cleaner_disabled.description>家用機器人的悲傷結局。已經無法使用，需要全面維修或拆解。</AIRobot_Cleaner_disabled.description>


</LanguageData>