﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Concrete -->

  <AIRobot_RechargeStation_Hauler.label>搬運機基站</AIRobot_RechargeStation_Hauler.label>
  <AIRobot_RechargeStation_Hauler.description>這個基站裝備著一個專用的機器人。</AIRobot_RechargeStation_Hauler.description>
  <AIRobot_RechargeStation_Hauler_Blueprint_Install.label>搬運機基站（藍圖）</AIRobot_RechargeStation_Hauler_Blueprint_Install.label>

  <AIRobot_RechargeStation_Cleaner.label>清潔機基站</AIRobot_RechargeStation_Cleaner.label>
  <AIRobot_RechargeStation_Cleaner.description>這個基站裝備著一個專用的機器人。</AIRobot_RechargeStation_Cleaner.description>
  <AIRobot_RechargeStation_Cleaner_Blueprint_Install.label>清潔機基站（藍圖）</AIRobot_RechargeStation_Cleaner_Blueprint_Install.label>


</LanguageData>