﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Robots -->

  <AIRobot_Hauler.label>搬運機</AIRobot_Hauler.label>
  <AIRobot_Hauler.description>一個搬運機器人。</AIRobot_Hauler.description>
  <!-- Flesh Type: Mechanoid -->
  <AIRobot_Hauler_Corpse.label>搬運機屍體</AIRobot_Hauler_Corpse.label>
  <AIRobot_Hauler_Corpse.description>搬運機屍體</AIRobot_Hauler_Corpse.description>


  <!-- Robots -->

  <AIRobot_Cleaner.label>清潔機</AIRobot_Cleaner.label>
  <AIRobot_Cleaner.description>一個清潔機器人。</AIRobot_Cleaner.description>
  <!-- Flesh Type: Mechanoid -->
  <AIRobot_Cleaner_Corpse.label>清潔機屍體</AIRobot_Cleaner_Corpse.label>
  <AIRobot_Cleaner_Corpse.description>清潔機屍體</AIRobot_Cleaner_Corpse.description>


</LanguageData>