This mod adds some robots to buy from traders:

- Haulingbot
     A small drone to help you hauling stuff around
- Cleaningbot
     A small robot to help keeping your home clean  



The source code for all Miscellaneous mods can be found on my GitHub:
https://github.com/HaploX1/RimWorld-Miscellaneous_Source

	
[u]Hint for the load order:[/u]
1st: Try the defined load order. 
       --> If robots still make problems, move Misc. Robots and Misc. Robots++ at the END of your mod list
Core
...
Misc. Core  (Not needed if you only use Misc. Robots)
Misc. ... (--> other Miscellaneous Mods)
Misc. Robots
Misc. Robots++  /  other mod depending on Misc. Robots
...
	

[u]Known Incompatibilities/Issues:[/u]
- Misc Robots is incompatible to [b]Base Robots[/b].
- Misc. Robots is compatible to Deep Storage, but you have to reduce 
  the required intelligence in the Deep Storage Mod Settings
- Mods that add lots of traders may reduce the chance that you can find a base station
- If you can't repair your robot, make sure that there is enough free space for the ingredients around the base
  It needs at least three free spaces!

Special thanks to mrofa and Vas for the graphics.
(Version: 1.3.9)
Language: English, German, Russian, Chinese

Thanks to duduluu and Biscuit for the Chinese translation 
Thanks to AlexDeluxe and Well for the Russian translation

Hints:
- The robots here can only be bought, not crafted. 
   -> [b]New[/b] Since 1.1 you can craft them once you've researched 'Fabrication'
- You can assign them to an area by clicking on the area name in the robot info panel or in the Robots tab.
- Before a fight you are encouraged to recall the robots so they don't accidently wander into the fight area.
- If you want to finetune the robots, there exists a mod thanks to EgotisticalElf: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2271338001]MiscRobots WorkTab Support[/url]
