﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- AIRobotGenerator -->
	<AIRobot_Basename_first>机器人</AIRobot_Basename_first>
	<AIRobot_Basename_last>...</AIRobot_Basename_last>
	<AIRobot_Basename_nick/>

	<!-- AIRobotRechargeStation -->
	<AIRobot_NoOwner>无所属</AIRobot_NoOwner>
	<AIRobot_RobotIs>机器人：</AIRobot_RobotIs>
	<AIRobot_Label_SpawnRobot>激活</AIRobot_Label_SpawnRobot>
	<AIRobot_SpawnRobot>激活机器人。</AIRobot_SpawnRobot>
	<AIRobot_Label_SendOwnerToRecharge>停用</AIRobot_Label_SendOwnerToRecharge>
	<AIRobot_SendOwnerToRecharge>召回并停用已激活的机器人。</AIRobot_SendOwnerToRecharge>
	<AIRobot_Start>激活机器人</AIRobot_Start>
	<AIRobot_NoPower>未通电！</AIRobot_NoPower>
	<AIRobot_Label_RecallAllRobots>全部召回</AIRobot_Label_RecallAllRobots>
	<AIRobot_RecallAllRobots>召回并停用所有已激活的机器人。</AIRobot_RecallAllRobots>
	<AIRobot_Label_ActivateAllRobots>全部激活</AIRobot_Label_ActivateAllRobots>
	<AIRobot_ActivateAllRobots>激活全部可激活的机器人。</AIRobot_ActivateAllRobots>
	<AIRobot_RobotIsDestroyed>机器人被摧毁了！</AIRobot_RobotIsDestroyed>
	<AIRobot_Label_FindRobot>Find Robot</AIRobot_Label_FindRobot>
	<AIRobot_FindRobot>Shows the position of the robot.</AIRobot_FindRobot>
	<AIRobot_Disabled_OnlyStartOnHomeMap>Only start on your home map. Mod will throw errors when leaving here with an active robot!</AIRobot_Disabled_OnlyStartOnHomeMap>
	
	<!-- AIRobot_MainButton -->
	<AIRobot_MainTab_SendRobotToRecharge>Click to recharge this robot.</AIRobot_MainTab_SendRobotToRecharge>

	<AIRobot_MessageRechargeStationOutsideAreaRestriction>Assigned robot area does not include the recharge station! Resetting..</AIRobot_MessageRechargeStationOutsideAreaRestriction>
	
	<AIRobot_RenameRobot>Click to rename this robot.</AIRobot_RenameRobot>
	<AIRobot_RobotIsRenamed>Your robot is now named {0}.</AIRobot_RobotIsRenamed>
	<AIRobot_ShutDownRobot>Click to send the robot to its base for shutdown.</AIRobot_ShutDownRobot>
	<AIRobot_ShutDownAllRobots>Click to send all robots to their base for shutdown.</AIRobot_ShutDownAllRobots>
	<AIRobot_RobotIsRecharging>Robot is recharging.</AIRobot_RobotIsRecharging>

	<!-- AIRobot_destroyed -->
	<AIRobot_RepairRobot>Repair robot</AIRobot_RepairRobot>
	<AIRobot_DismantleRobot>Dismantle robot and station</AIRobot_DismantleRobot>

</LanguageData>