﻿<?xml version="1.0" encoding="utf-8"?>

	<!-- Перевод: Well Steam76561198079058811 ноябрь2018 -->

<LanguageData>

	<AIRobot_GoRecharge.reportString>Направляется на TargetA.</AIRobot_GoRecharge.reportString>
	<AIRobot_GoDespawn.reportString>Направляется на TargetA.</AIRobot_GoDespawn.reportString>
	<AIRobot_DeconstructDamagedRobot.reportString>Демонтирует TargetA.</AIRobot_DeconstructDamagedRobot.reportString>
	<AIRobot_RepairDamagedRobot.reportString>Ремонтирует TargetB.</AIRobot_RepairDamagedRobot.reportString>

</LanguageData>